#div1{
    width: 100px;
    height: 100px;
    background: url('./vue.jpg');
    background-size: 100% 100%;
}
#div2{
    width: 200px;
    height: 200px;
    background: url('./react.png');
    background-size: 100% 100%;
}
#div3{
    width: 300px;
    height: 300px;
    background: url('./angular.jpg');
    background-size: 100% 100%;
}